{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++:build and debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/traffic_simulation",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build"
    }
  ],
  "sudo": true
}